{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
        "global.d.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode"
    ],
    "ts-node": {
        "files": true
    },
}